========== B站评论情感分析摘要 ==========
有效评论数量：170 条
平均情感得分：0.5407
争议度指数：0.9647
争议度解释：争议较高，评论区正负观点接近，存在明显分歧
AI复核完成数量：0 条

一、情感分布统计
正向：79 条，占比 46.47%
中立：18 条，占比 10.59%
负向：73 条，占比 42.94%

二、代表性评论

【最正向评论 Top3】
- SnowNLP原始得分：1.0，规则得分：1.0，最终得分：1.0，类型：正向，判断来源：SnowNLP + 规则，AI复核状态：未进入AI复核队列，原因：检测到转折句，优先分析转折后内容，点赞：78，评论：越来越讨厌了，路转黑，这人太装了。关键你有啥资本装啊？资本硬推给你的资源，你就这种产出。我对刘亦菲也没啥好感，但是人家好几部作品摆在那里，没得说。
- SnowNLP原始得分：1.0，规则得分：1.0，最终得分：1.0，类型：正向，判断来源：SnowNLP + 规则，AI复核状态：AI复核失败，保留规则判断，原因：SnowNLP原始判断，点赞：777，评论：大家都经过十几岁的年纪吧，白鹿属于就是班里那种立假小子人设的女生，要跟男生处成哥们儿，动作贼浮夸恨不得所有人目光都在她身上，说话没礼貌没情商还觉得自己很有个性，简称显眼包。
- SnowNLP原始得分：1.0，规则得分：1.0，最终得分：1.0，类型：正向，判断来源：SnowNLP + 规则，AI复核状态：未进入AI复核队列，原因：SnowNLP原始判断，点赞：4，评论：盲生，我发现了一个华点把女孩当男孩养，并不一定会让她们活得独立强大，反而更有可能让她们变成菟丝子。比如白男士，比如奶茶mm章泽天。

【最负向评论 Top3】
- SnowNLP原始得分：0.0001，规则得分：0.0001，最终得分：0.0001，类型：负向，判断来源：SnowNLP + 规则，AI复核状态：未进入AI复核队列，原因：SnowNLP原始判断，点赞：70，评论：我说话难听，别举我，开幕雷击真的还是需要个火盆，鬼片少放，求求了，比真鬼还吓人捂脸
- SnowNLP原始得分：0.0018，规则得分：0.0018，最终得分：0.0018，类型：负向，判断来源：SnowNLP + 规则，AI复核状态：未进入AI复核队列，原因：SnowNLP原始判断，点赞：60，评论：德不配位，好资源全让他糟蹋了，好演员没剧本没戏拍，不影视寒冬才怪
- SnowNLP原始得分：0.0046，规则得分：0.0046，最终得分：0.0046，类型：负向，判断来源：SnowNLP + 规则，AI复核状态：未进入AI复核队列，原因：SnowNLP原始判断，点赞：77，评论：到底有什么办法能够再也刷不到他这种热闹我又很想凑。毕竟热一。难道真的要看到过年吗？笑哭笑哭笑哭

【高赞正向评论 Top3】
- SnowNLP原始得分：0.8806，规则得分：0.8806，最终得分：0.8806，类型：正向，判断来源：SnowNLP + 规则，AI复核状态：AI复核失败，保留规则判断，原因：SnowNLP原始判断，点赞：2935，评论：好奇什么时候会被下架，太勇了
- SnowNLP原始得分：0.7558，规则得分：0.7558，最终得分：0.7558，类型：正向，判断来源：SnowNLP + 规则，AI复核状态：AI复核失败，保留规则判断，原因：SnowNLP原始判断，点赞：2114，评论：少女千颂伊说的这位吗 我真不行了
- SnowNLP原始得分：0.9973，规则得分：0.9973，最终得分：0.9973，类型：正向，判断来源：SnowNLP + 规则，AI复核状态：AI复核失败，保留规则判断，原因：SnowNLP原始判断，点赞：1967，评论：《以爱为营》应该改名叫《嘉豪嘉欣爱情故事》大笑

【高赞负向评论 Top3】
- SnowNLP原始得分：0.0703，规则得分：0.0703，最终得分：0.0703，类型：负向，判断来源：SnowNLP + 规则，AI复核状态：AI复核失败，保留规则判断，原因：SnowNLP原始判断，点赞：4120，评论：隔壁刷到的，笑死我了
- SnowNLP原始得分：0.393，规则得分：0.35，最终得分：0.35，类型：负向，判断来源：SnowNLP + 规则，AI复核状态：AI复核失败，保留规则判断，原因：反问/质疑句式修正，点赞：1218，评论：为什么她说话总是撅着嘴？这种嘴型，我通常只在韩剧里见过
- SnowNLP原始得分：0.3333，规则得分：0.3333，最终得分：0.3333，类型：负向，判断来源：SnowNLP + 规则，AI复核状态：AI复核失败，保留规则判断，原因：SnowNLP原始判断，点赞：1035，评论：打call

【高影响力评论 Top5】
- SnowNLP原始得分：0.0703，规则得分：0.0703，最终得分：0.0703，类型：负向，判断来源：SnowNLP + 规则，AI复核状态：AI复核失败，保留规则判断，原因：SnowNLP原始判断，点赞：4120，评论：隔壁刷到的，笑死我了
- SnowNLP原始得分：0.8806，规则得分：0.8806，最终得分：0.8806，类型：正向，判断来源：SnowNLP + 规则，AI复核状态：AI复核失败，保留规则判断，原因：SnowNLP原始判断，点赞：2935，评论：好奇什么时候会被下架，太勇了
- SnowNLP原始得分：0.9973，规则得分：0.9973，最终得分：0.9973，类型：正向，判断来源：SnowNLP + 规则，AI复核状态：AI复核失败，保留规则判断，原因：SnowNLP原始判断，点赞：1967，评论：《以爱为营》应该改名叫《嘉豪嘉欣爱情故事》大笑
- SnowNLP原始得分：0.9977，规则得分：0.9977，最终得分：0.9977，类型：正向，判断来源：SnowNLP + 规则，AI复核状态：AI复核失败，保留规则判断，原因：SnowNLP原始判断，点赞：1913，评论：《俺娘田小草》都市版又名《以爱为营》
- SnowNLP原始得分：0.9774，规则得分：0.9774，最终得分：0.9774，类型：正向，判断来源：SnowNLP + 规则，AI复核状态：AI复核失败，保留规则判断，原因：SnowNLP原始判断，点赞：1525，评论：彤这一抱臂，大女主那味儿有了。
